<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_menu__holder"
    android:background="#80ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amazingami.findservice.Menu_Holder">


    <RelativeLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/llheader1"
            android:background="#fafa"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgmenu"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menuicon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:id="@+id/ll_select_city"
                >

                <TextView
                    android:id="@+id/tvselectcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imgmenu"
                    android:text="Select City"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
              android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
              android:layout_toRightOf="@+id/tvselectcity"
                android:background="@drawable/down_icon"
                />
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_search"
                />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framelayout"
            android:layout_below="@+id/llheader1"
            ></FrameLayout>
    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/llleftslidemenu"
        android:background="#fafa"
        android:layout_gravity="start">


        <!--<pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/android_slide_gif"
            android:id="@+id/quickerimg1"
            />-->


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/lnhome"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home_icon"
                android:layout_gravity="center"
                android:id="@+id/imarrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Home"
                android:id="@+id/txthome"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            ></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/lnnotification"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/noti_icon"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Notification"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/txtnoti" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            ></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/lnwishlist"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/wish_icon"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Wish List"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/txtwish" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            ></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/lnpostadd"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/post_add_icon"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Post Add"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/txtpostadd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            ></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/lnmypost"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/about_icon"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="My Post"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/txtmypost" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            ></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/lnprofile"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/user"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="User Profile"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/txtprofile" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            ></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/lncontact"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/contact_icon"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Contact And Support"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/txtcontact" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            ></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/lndeveloper"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dev_icon"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Devloper"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/txtdev" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            ></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/lnlogout"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/logout_img"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="LogOut"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:id="@+id/txtlogout" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e4e4e4"
            ></View>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
