<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ll1"
        android:weightSum="2"
        >


        <TextView
            android:text="New Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/textView2"
            android:layout_weight="1" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/llsort"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1">
        <TextView
            android:text="Sort by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/textView3"
            />
<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_gravity="center"
    android:background="@drawable/sort_icon"

    />
</LinearLayout>
</LinearLayout>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:id="@+id/lvproduct"
        />
</RelativeLayout>
